overrides/app-backend-src/package-dist.json (before)
{
  "name": "mysimplehomepage",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "angular-cli": {},
  "scripts": {
    "electron-rebuild": "npm run electron-rebuild-sqlite3",
    "electron-rebuild-sqlite3": "..\\node_modules\\.bin\\electron-rebuild -f -w sqlite3",
    "adminserver-serve-dev": "node dist/backend/adminServer.js --adminbackend config/adminServer.dev.json --firewall config/adminfirewall.dev.json --debug true",
    "adminserver-serve-beta": "node dist/backend/adminServer.js --adminbackend config/admin.beta.json --firewall config/adminfirewall.beta.json",
    "adminserver-serve-prod": "node dist/backend/adminServer.js --adminbackend config/admin.prod.json --firewall config/adminfirewall.prod.json",
    "backend-serve-dev": "node dist/backend/backend.js --backend config/backend.dev.json --firewall config/firewall.dev.json",
    "backend-serve-beta": "node dist/backend/backend.js --backend config/backend.beta.json --firewall config/firewall.beta.json",
    "backend-serve-prod": "node dist/backend/backend.js --backend config/backend.prod.json --firewall config/firewall.prod.json",
    "frontendserver-serve-dev-de": "node dist/frontendserver-dev-de/frontendserver.js --backend config/backend.dev.json --firewall config/firewall.dev.json --frontend config/frontend.dev.json",
    "frontendserver-serve-beta-de": "node dist/frontendserver-beta-de/frontendserver.js --backend config/backend.beta.json --firewall config/firewall.beta.json --frontend config/frontend.beta.json",
    "frontendserver-serve-prod-de": "node dist/frontendserver-de/frontendserver.js --backend config/backend.prod.json --firewall config/firewall.prod.json --frontend config/frontend.prod.json",
    "frontendserverAngular-serve-dev-de": "node dist/frontendserver-dev-de/frontendserverAngular.js --backend config/backend.dev.json --firewall config/firewall.dev.json --frontend config/frontend.dev.json",
    "frontendserverAngular-serve-beta-de": "node dist/frontendserver-beta-de/frontendserverAngular.js --backend config/backend.beta.json --firewall config/firewall.beta.json --frontend config/frontend.beta.json",
    "frontendserverAngular-serve-prod-de": "node dist/frontendserver-de/frontendserverAngular.js --backend config/backend.prod.json --firewall config/firewall.prod.json --frontend config/frontend.prod.json",
    "generate-sitemaps-dev": "node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.dev.json --backend config/backend.dev.json config/sitemap-de.json && node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.dev.json --backend config/backend.dev.json config/sitemap-en.json",
    "generate-sitemaps-beta": "node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.beta.json --backend config/backend.beta.json config/sitemap-de.json && node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.beta.json --backend config/backend.beta.json config/sitemap-en.json",
    "generate-sitemaps-prod": "node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.prod.json --backend config/backend.prod.json config/sitemap-de.json && node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.prod.json --backend config/backend.prod.json config/sitemap-en.json",
    "init-cache-dev": "node dist/backend/serverAdmin.js --adminclibackend config/adminCli.dev.json --backend config/backend.dev.json --command initCache --action initCache",
    "init-cache-beta": "node dist/backend/serverAdmin.js --adminclibackend config/adminCli.beta.json --backend config/backend.beta.json --command initCache --action initCache",
    "init-cache-prod": "node dist/backend/serverAdmin.js --adminclibackend config/adminCli.prod.json --backend config/backend.prod.json --command initCache --action initCache",
    "init-frontendserver-cache-dev-de": "node dist/frontendserver-dev-de/frontendserverAdmin.js --localSitemapUrl http://localhost:4001/myshpdev/de/sitemap-pdoc-de.xml --sitemapbase http://localhost:4001/myshpdev/de/ --backend config/backend.dev.json --frontend config/frontend.dev.json",
    "init-frontendserver-cache-beta-de": "node dist/frontendserver-beta-de/frontendserverAdmin.js --backend config/backend.beta.json --frontend config/frontend.beta.json",
    "init-frontendserver-cache-prod-de": "node dist/frontendserver-de/frontendserverAdmin.js --backend config/backend.prod.json --frontend config/frontend.prod.json"
  },
  "private": true,
  "optionalDeps // do copy these to deps if needed": {
    "mysql": "2.18.1",
    "knex": "0.19.5",
    "redis": "3.0.2",
    "sqlite3": "4.2.0"
  },
  "dependencies": {
    "minimist": "1.2.5",
    "axios": "0.19.2",
    "redis": "3.0.2"
  },
  "devDependencies": {}
}

overrides/app-backend-src/package-dist.json (after)
{
  "name": "mysimplehomepage",
  "version": "3.0.0",
  "license": "Apache-2.0",
  "angular-cli": {},
  "scripts": {
    "electron-rebuild": "npm run electron-rebuild-sqlite3",
    "electron-rebuild-sqlite3": "..\\node_modules\\.bin\\electron-rebuild -f -w sqlite3",
    "adminserver-serve-dev": "node dist/backend/adminServer.js --adminbackend config/adminServer.dev.json --firewall config/adminfirewall.dev.json --debug true",
    "adminserver-serve-beta": "node dist/backend/adminServer.js --adminbackend config/adminServer.beta.json --firewall config/adminfirewall.beta.json",
    "adminserver-serve-prod": "node dist/backend/adminServer.js --adminbackend config/adminServer.prod.json --firewall config/adminfirewall.prod.json",
    "backend-serve-dev": "node dist/backend/backend.js --backend config/backend.dev.json --firewall config/firewall.dev.json",
    "backend-serve-beta": "node dist/backend/backend.js --backend config/backend.beta.json --firewall config/firewall.beta.json",
    "backend-serve-prod": "node dist/backend/backend.js --backend config/backend.prod.json --firewall config/firewall.prod.json",
    "frontendserver-serve-dev-de": "node dist/frontendserver-dev-de/frontendserver.js --backend config/backend.dev.json --firewall config/firewall.dev.json --frontend config/frontend.dev.json",
    "frontendserver-serve-beta-de": "node dist/frontendserver-beta-de/frontendserver.js --backend config/backend.beta.json --firewall config/firewall.beta.json --frontend config/frontend.beta.json",
    "frontendserver-serve-prod-de": "node dist/frontendserver-de/frontendserver.js --backend config/backend.prod.json --firewall config/firewall.prod.json --frontend config/frontend.prod.json",
    "frontendserverAngular-serve-dev-de": "node dist/frontendserver-dev-de/frontendserverAngular.js --backend config/backend.dev.json --firewall config/firewall.dev.json --frontend config/frontend.dev.json",
    "frontendserverAngular-serve-beta-de": "node dist/frontendserver-beta-de/frontendserverAngular.js --backend config/backend.beta.json --firewall config/firewall.beta.json --frontend config/frontend.beta.json",
    "frontendserverAngular-serve-prod-de": "node dist/frontendserver-de/frontendserverAngular.js --backend config/backend.prod.json --firewall config/firewall.prod.json --frontend config/frontend.prod.json",
    "generate-sitemaps-dev": "node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.dev.json --backend config/backend.dev.json config/sitemap-de.json && node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.dev.json --backend config/backend.dev.json config/sitemap-en.json",
    "generate-sitemaps-beta": "node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.beta.json --backend config/backend.beta.json config/sitemap-de.json && node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.beta.json --backend config/backend.beta.json config/sitemap-en.json",
    "generate-sitemaps-prod": "node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.prod.json --backend config/backend.prod.json config/sitemap-de.json && node dist/backend/serverAdmin.js --command generateSitemap --action generateSitemap --adminclibackend config/adminCli.prod.json --backend config/backend.prod.json config/sitemap-en.json",
    "init-cache-dev": "node dist/backend/serverAdmin.js --adminclibackend config/adminCli.dev.json --backend config/backend.dev.json --command initCache --action initCache",
    "init-cache-beta": "node dist/backend/serverAdmin.js --adminclibackend config/adminCli.beta.json --backend config/backend.beta.json --command initCache --action initCache",
    "init-cache-prod": "node dist/backend/serverAdmin.js --adminclibackend config/adminCli.prod.json --backend config/backend.prod.json --command initCache --action initCache",
    "init-frontendserver-cache-dev-de": "node dist/frontendserver-dev-de/frontendserverAdmin.js --localSitemapUrl http://localhost:4001/myshpdev/de/sitemap-pdoc-de.xml --sitemapbase http://localhost:4001/myshpdev/de/ --backend config/backend.dev.json --frontend config/frontend.dev.json",
    "init-frontendserver-cache-beta-de": "node dist/frontendserver-beta-de/frontendserverAdmin.js --backend config/backend.beta.json --frontend config/frontend.beta.json",
    "init-frontendserver-cache-prod-de": "node dist/frontendserver-de/frontendserverAdmin.js --backend config/backend.prod.json --frontend config/frontend.prod.json"
  },
  "private": true,
  "optionalDeps // do copy these to deps if needed": {
    "mysql": "2.18.1",
    "knex": "0.19.5",
    "redis": "3.0.2",
    "sqlite3": "4.2.0"
  },
  "dependencies": {
    "minimist": "1.2.5",
    "axios": "0.19.2",
    "redis": "3.0.2"
  },
  "devDependencies": {}
}

overrides/app-backend-src/package-dist.json (diff)
@@ -7,8 +7,8 @@
     "electron-rebuild": "npm run electron-rebuild-sqlite3",
     "electron-rebuild-sqlite3": "..\\node_modules\\.bin\\electron-rebuild -f -w sqlite3",
     "adminserver-serve-dev": "node dist/backend/adminServer.js --adminbackend config/adminServer.dev.json --firewall config/adminfirewall.dev.json --debug true",
-    "adminserver-serve-beta": "node dist/backend/adminServer.js --adminbackend config/admin.beta.json --firewall config/adminfirewall.beta.json",
-    "adminserver-serve-prod": "node dist/backend/adminServer.js --adminbackend config/admin.prod.json --firewall config/adminfirewall.prod.json",
+    "adminserver-serve-beta": "node dist/backend/adminServer.js --adminbackend config/adminServer.beta.json --firewall config/adminfirewall.beta.json",
+    "adminserver-serve-prod": "node dist/backend/adminServer.js --adminbackend config/adminServer.prod.json --firewall config/adminfirewall.prod.json",
     "backend-serve-dev": "node dist/backend/backend.js --backend config/backend.dev.json --firewall config/firewall.dev.json",
     "backend-serve-beta": "node dist/backend/backend.js --backend config/backend.beta.json --firewall config/firewall.beta.json",
     "backend-serve-prod": "node dist/backend/backend.js --backend config/backend.prod.json --firewall config/firewall.prod.json",
