overrides/after-build/root/all/config/adminServer.dev.json (before)
{
    "profile": "dev",
    "commandConfig": {
        "adminWritable": true,
        "preparedCommands": {
            "PUBLISH Pages: exportPagesToServerConfig": {
                "description": "export pages to server-configs",
                "commands": [
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-de",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev,profile_prod",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-dev-de",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-prod-de",
                            "exportDir": "../../../config/",
                            "profiles": "profile_prod",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-en",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev,profile_prod",
                            "langkeys": "lang_en"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-dev-en",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev",
                            "langkeys": "lang_en"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-prod-en",
                            "exportDir": "../../../config/",
                            "profiles": "profile_prod",
                            "langkeys": "lang_en"
                        }
                    }
                ]
            },
            "PUBLISH Pages: exportPagesToDist": {
                "description": "export pages to dist",
                "commands": [
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs",
                            "exportDir": "dist/static/myshpviewer/de/assets/",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "static.myshppdocs",
                            "exportDir": "dist/static/myshpviewer/de/assets/staticdata/",
                            "exportId": "assets/staticdata/static.myshppdocs.js",
                            "profiles": "profile_viewer",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "mediaManager",
                            "action": "inlineDataOnViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "inlineProfile": "all",
                            "srcFile": "dist/static/myshpviewer/de/index.viewer.html",
                            "outputFile": "dist/static/myshpviewer/de/index.viewer.full.html"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs",
                            "exportDir": "dist/static/myshpdev/de/assets/",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "static.myshppdocs",
                            "exportDir": "dist/static/myshpdev/de/assets/staticdata/",
                            "exportId": "assets/staticdata/static.myshppdocs.js",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs",
                            "exportDir": "dist/static/myshp/de/assets/",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "static.myshppdocs",
                            "exportDir": "dist/static/myshp/de/assets/staticdata/",
                            "exportId": "assets/staticdata/static.myshppdocs.js",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    }
                ]
            },
            "generateSitemap": {
                "description": "generate sitemaps",
                "commands": [
                    {
                        "parameters": {
                            "command": "generateSitemap",
                            "action": "generateSitemap",
                            "backend": "../../../config/backend.dev.json",
                            "sitemap": "../../../config/sitemap-dev-de.json"
                        }
                    },
                    {
                        "parameters": {
                            "command": "generateSitemap",
                            "action": "generateSitemap",
                            "backend": "../../../config/backend.dev.json",
                            "sitemap": "../../../config/sitemap-dev-en.json"
                        }
                    }
                ]
            }
        },
        "constantParameters": {
            "overrides": "override this parameters from request",
            "outputDir": "notexists",
            "outputFile": "notexists",
            "backend": "../../../config/backend.dev.json",
            "sitemap": "../../../config/sitemap-de.json"
        }
    },
    "outputDir": "notexists",
    "outputFile": "notexists",
    "backend": "../../../config/backend.dev.json",
    "sitemap": "../../../config/sitemap-de.json",
    "port": 5190,
    "bindIp": "127.0.0.1",
    "corsOrigin": true
}

overrides/after-build/root/all/config/adminServer.dev.json (after)
{
    "profile": "dev",
    "commandConfig": {
        "adminWritable": true,
        "preparedCommands": {
            "EXPORT: generatePdf": {
                "description": "generate pdf-files to export-pdf-directory",
                "commands": [
                    {
                        "parameters": {
                            "command": "pdocPdfManager",
                            "action": "generateDefaultPagePdfs",
                            "backend": "config/backend.dev.json",
                            "sitemap": "config/pdoc-pdfgenerator-de.json",
                            "langkeys": "lang_de",
                            "profiles": "profile_dev",
                            "subtype": "SectionOverviewPage,SectionPage,SimplePage",
                            "parallel": 1,
                            "queryParams": ""
                        }
                    }
                ]
            },
            "PUBLISH Pages: exportPagesToServerConfig": {
                "description": "export pages to server-configs",
                "commands": [
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-de",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev,profile_prod",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-dev-de",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-prod-de",
                            "exportDir": "../../../config/",
                            "profiles": "profile_prod",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-en",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev,profile_prod",
                            "langkeys": "lang_en"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-dev-en",
                            "exportDir": "../../../config/",
                            "profiles": "profile_dev",
                            "langkeys": "lang_en"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs-prod-en",
                            "exportDir": "../../../config/",
                            "profiles": "profile_prod",
                            "langkeys": "lang_en"
                        }
                    }
                ]
            },
            "PUBLISH Pages: exportPagesToDist": {
                "description": "export pages to dist",
                "commands": [
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs",
                            "exportDir": "dist/static/myshpviewer/de/assets/",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "static.myshppdocs",
                            "exportDir": "dist/static/myshpviewer/de/assets/staticdata/",
                            "exportId": "assets/staticdata/static.myshppdocs.js",
                            "profiles": "profile_viewer",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "mediaManager",
                            "action": "inlineDataOnViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "inlineProfile": "all",
                            "srcFile": "dist/static/myshpviewer/de/index.viewer.html",
                            "outputFile": "dist/static/myshpviewer/de/index.viewer.full.html"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs",
                            "exportDir": "dist/static/myshpdev/de/assets/",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "static.myshppdocs",
                            "exportDir": "dist/static/myshpdev/de/assets/staticdata/",
                            "exportId": "assets/staticdata/static.myshppdocs.js",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "pdocs",
                            "exportDir": "dist/static/myshp/de/assets/",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    },
                    {
                        "parameters": {
                            "command": "pageManager",
                            "action": "exportPDocViewerFile",
                            "backend": "../../../config/backend.dev.json",
                            "exportName": "static.myshppdocs",
                            "exportDir": "dist/static/myshp/de/assets/staticdata/",
                            "exportId": "assets/staticdata/static.myshppdocs.js",
                            "profiles": "profile_static",
                            "langkeys": "lang_de"
                        }
                    }
                ]
            },
            "generateSitemap": {
                "description": "generate sitemaps",
                "commands": [
                    {
                        "parameters": {
                            "command": "generateSitemap",
                            "action": "generateSitemap",
                            "backend": "../../../config/backend.dev.json",
                            "sitemap": "../../../config/sitemap-dev-de.json"
                        }
                    },
                    {
                        "parameters": {
                            "command": "generateSitemap",
                            "action": "generateSitemap",
                            "backend": "../../../config/backend.dev.json",
                            "sitemap": "../../../config/sitemap-dev-en.json"
                        }
                    }
                ]
            }
        },
        "constantParameters": {
            "overrides": "override this parameters from request",
            "outputDir": "notexists",
            "outputFile": "notexists",
            "backend": "../../../config/backend.dev.json",
            "sitemap": "../../../config/sitemap-de.json"
        }
    },
    "outputDir": "notexists",
    "outputFile": "notexists",
    "backend": "../../../config/backend.dev.json",
    "sitemap": "../../../config/sitemap-de.json",
    "port": 5190,
    "bindIp": "127.0.0.1",
    "corsOrigin": true
}

overrides/after-build/root/all/config/adminServer.dev.json (diff)
@@ -3,6 +3,24 @@
     "commandConfig": {
         "adminWritable": true,
         "preparedCommands": {
+            "EXPORT: generatePdf": {
+                "description": "generate pdf-files to export-pdf-directory",
+                "commands": [
+                    {
+                        "parameters": {
+                            "command": "pdocPdfManager",
+                            "action": "generateDefaultPagePdfs",
+                            "backend": "config/backend.dev.json",
+                            "sitemap": "config/pdoc-pdfgenerator-de.json",
+                            "langkeys": "lang_de",
+                            "profiles": "profile_dev",
+                            "subtype": "SectionOverviewPage,SectionPage,SimplePage",
+                            "parallel": 1,
+                            "queryParams": ""
+                        }
+                    }
+                ]
+            },
             "PUBLISH Pages: exportPagesToServerConfig": {
                 "description": "export pages to server-configs",
                 "commands": [
