overrides/after-build/root/all/config/firewall.prod.json (before)
{
    "routerErrorsConfigs" : {
        "pdoc_de": {
            "pattern": "/api/v1/de/pages/$",
            "file": "pdocsearch.json"
        },
        "pdoc_en": {
            "pattern": "/api/v1/de/pages/$",
            "file": "pdocsearch.json"
        },
        "pdoc_params_de": {
            "pattern": "/api/v1/de/pages/.+",
            "file": "pdoc.json"
        },
        "pdoc_params_en": {
            "pattern": "/api/v1/de/pages/.+",
            "file": "pdoc.json"
        },
        "tdocsearch_de": {
            "pattern": "/api/v1/de/tdocsearch.*",
            "file": "tdocsearch.json"
        },
        "tdocsearch_en": {
            "pattern": "/api/v1/en/tdocsearch.*",
            "file": "tdocsearch.json"
        },
        "tdoc_de": {
            "pattern": "/api/v1/de/tdoc/$",
            "file": "tdocsearch.json"
        },
        "tdoc_en": {
            "pattern": "/api/v1/de/tdoc/$",
            "file": "tdocsearch.json"
        },
        "tdoc_params_de": {
            "pattern": "/api/v1/de/tdoc/.+",
            "file": "tdoc.json"
        },
        "tdoc_params_en": {
            "pattern": "/api/v1/de/tdoc/.+",
            "file": "tdoc.json"
        },
        "tracks": {
            "pattern": "/tracks/.*",
            "file": "track.gpx"
        },
        "digifotos": {
            "pattern": "/digifotos/.*",
            "file": "image.png"
        }
    },
    "allowLocalHostOnly": true,
    "allowLocalNetOnly": false,
    "whiteListIps": [
    ],
    "blackListIps": [
    ],
    "allowTokenCookieOnly": {
        "blimblam": ["blimblamblum"]
    },
    "dnsBLConfig": {
    }
}

overrides/after-build/root/all/config/firewall.prod.json (after)
{
    "routerErrorsConfigs" : {
        "pdoc_de": {
            "pattern": "/api/v1/de/pages/$",
            "file": "pdocsearch.json"
        },
        "pdoc_en": {
            "pattern": "/api/v1/de/pages/$",
            "file": "pdocsearch.json"
        },
        "pdoc_params_de": {
            "pattern": "/api/v1/de/pages/.+",
            "file": "pdoc.json"
        },
        "pdoc_params_en": {
            "pattern": "/api/v1/de/pages/.+",
            "file": "pdoc.json"
        },
        "tdocsearch_de": {
            "pattern": "/api/v1/de/tdocsearch.*",
            "file": "tdocsearch.json"
        },
        "tdocsearch_en": {
            "pattern": "/api/v1/en/tdocsearch.*",
            "file": "tdocsearch.json"
        },
        "tdoc_de": {
            "pattern": "/api/v1/de/tdoc/$",
            "file": "tdocsearch.json"
        },
        "tdoc_en": {
            "pattern": "/api/v1/de/tdoc/$",
            "file": "tdocsearch.json"
        },
        "tdoc_params_de": {
            "pattern": "/api/v1/de/tdoc/.+",
            "file": "tdoc.json"
        },
        "tdoc_params_en": {
            "pattern": "/api/v1/de/tdoc/.+",
            "file": "tdoc.json"
        },
        "tracks": {
            "pattern": "/tracks/.*",
            "file": "track.gpx"
        },
        "pdfs": {
            "pattern": "/pdfs/.*",
            "file": "track.pdf"
        },
        "digifotos": {
            "pattern": "/digifotos/.*",
            "file": "image.png"
        }
    },
    "allowLocalHostOnly": true,
    "allowLocalNetOnly": false,
    "whiteListIps": [
    ],
    "blackListIps": [
    ],
    "allowTokenCookieOnly": {
        "blimblam": ["blimblamblum"]
    },
    "dnsBLConfig": {
    }
}

overrides/after-build/root/all/config/firewall.prod.json (diff)
@@ -44,6 +44,10 @@
             "pattern": "/tracks/.*",
             "file": "track.gpx"
         },
+        "pdfs": {
+            "pattern": "/pdfs/.*",
+            "file": "track.pdf"
+        },
         "digifotos": {
             "pattern": "/digifotos/.*",
             "file": "image.png"
